   "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/../portfolio/css"
             }
    ],

    "liveSassCompile.settings.excludeList": [

{



        "**/node_modules/**",
        ".vscode/**",
        "css/sass/exclude/notes.scss"
    ]
}